# Libre

./: .gitignore  Dockerfile  README.md  deploy.sh  docker-compose.yml  pom.xml
libre-admin/: pom.xml
libre-admin/src/main/java/com/libre/admin/: LibreApplication.java
libre-admin/src/main/java/com/libre/admin/common/base/: BaseEntity.java
libre-admin/src/main/java/com/libre/admin/common/constant/: LibreConstants.java  package-info.java
libre-admin/src/main/java/com/libre/admin/framework/captcha/: CaptchaProperties.java
libre-admin/src/main/java/com/libre/admin/framework/config/: LibreSecurityConfiguration.java  LibreSecurityProperties.java  MybatisPlusMetaObjectHandler.java
libre-admin/src/main/java/com/libre/admin/framework/controller/: AuthController.java
libre-admin/src/main/java/com/libre/admin/framework/log/: package-info.java
libre-admin/src/main/java/com/libre/admin/framework/security/: package-info.java
libre-admin/src/main/java/com/libre/admin/framework/utils/: MenuUtil.java
libre-admin/src/main/java/com/libre/admin/framework/vo/: JwtUserVO.java  MenuMetaVO.java  MenuVO.java  TokenVO.java
libre-admin/src/main/java/com/libre/admin/project/biz/: package-info.java
libre-admin/src/main/java/com/libre/system/base/: BaseEntity.java
libre-admin/src/main/java/com/libre/system/controller/: SysUserController.java
libre-admin/src/main/java/com/libre/system/entity/: Client.java  Dept.java  Menu.java  Post.java  Role.java  SysUser.java  UserRole.java
libre-admin/src/main/java/com/libre/system/mapper/: ClientMapper.java  DeptMapper.java  RoleDeptMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserPostMapper.java
libre-admin/src/main/java/com/libre/system/service/: ClientService.java  MenuService.java  PostService.java
libre-admin/src/main/java/com/libre/system/service/impl/: ClientServiceImpl.java  MenuServiceImpl.java  RoleDeptServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserPostServiceImpl.java
libre-admin/src/main/resources/: application-dev.yml  application.yml  test.html
libre-admin/src/main/resources/mapper/: ClientMapper.xml  DeptMapper.xml  MenuMapper.xml  PostMapper.xml  RoleDeptMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserPostMapper.xml  UserRoleMapper.xml
libre-admin/src/test/java/com/libre/admin/: RedisTests.java
libre-framework-system/: pom.xml
libre-framework-system/src/main/java/com/libre/framework/: LibreApplication.java
libre-framework-system/src/main/java/com/libre/framework/system/config/: DdlConfiguration.java  LibreSecurityProperties.java  MybatisPlusMetaObjectHandler.java
libre-framework-system/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
libre-framework-system/src/main/resources/db/postgres/: libre_table.sql
libre-framework-system/src/main/resources/mapper/: RoleDeptMapper.xml  RoleMenuMapper.xml  SysDeptMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  UserPostMapper.xml  UserRoleMapper.xml
libre-system/: pom.xml
libre-system/src/main/assembly/: assembly.xml
libre-system/src/main/java/com/libre/: LibreApplication.java
libre-system/src/main/java/com/libre/config/: MybatisPlusConfiguration.java
libre-system/src/main/java/com/libre/framework/security/auth/: AuthUserArgumentResolver.java  LibreAuthHandler.java  LibreAuthenticationProvider.java  LibreWebAuthDetailsSource.java  LibreWebAuthenticationDetails.java  LibreWebMvcConfiguration.java  SecAuthHandler.java  SecAuthenticationProvider.java  SecWebAuthDetailsSource.java  SecWebAuthenticationDetails.java
libre-system/src/main/java/com/libre/framework/security/config/: LibreSecurityConfiguration.java  LibreSecurityProperties.java
libre-system/src/main/java/com/libre/framework/security/constant/: SecurityConstant.java
libre-system/src/main/java/com/libre/module/system/: package-info.java
libre-system/src/main/java/com/libre/system/: LibreApplication.java
libre-system/src/main/java/com/libre/system/config/: LibreSecurityConfiguration.java  LibreSecurityProperties.java  MybatisPlusMetaObjectHandler.java
libre-system/src/main/java/com/libre/system/controller/: SysUserController.java
libre-system/src/main/java/com/libre/system/entity/: BaseEntity.java  Client.java  Dept.java  Menu.java  Post.java  Role.java  RoleDept.java  RoleMenu.java  SysUser.java  UserPost.java  UserRole.java
libre-system/src/main/java/com/libre/system/mapper/: MenuMapper.java  PostMapper.java  UserRoleMapper.java
libre-system/src/main/java/com/libre/system/service/: DeptService.java  MenuService.java  PostService.java  RoleDeptService.java  RoleMenuService.java  RoleService.java  SysUserService.java  UserPostService.java  UserRoleService.java
libre-system/src/main/java/com/zclibre/: LibreApplication.java
libre-system/src/main/java/com/zclibre/system/: LibreApplication.java
libre-system/src/main/java/com/zclibre/system/config/: LibreSecurityConfiguration.java  LibreSecurityProperties.java  MybatisPlusMetaObjectHandler.java
libre-system/src/main/resources/: application-dev.yml  application-prod.yml  application-quartz.yml  application.yml
libre-system/src/main/resources/db/postgres/: libre_table.sql
libre-system/src/main/resources/mapper/: ClientMapper.xml  DeptMapper.xml  MenuMapper.xml  PostMapper.xml  RoleDeptMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SysDeptMapper.xml  SysMenuMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  UserMapper.xml  UserPostMapper.xml  UserRoleMapper.xml
libre-system/src/main/resources/mapper/system/: sysUserMapper.xml
libre-system/src/main/resources/schema/: libre_postgresql.sql
libre-system/src/test/java/com/libre/framework/: Test.java
libre-system/src/test/java/com/libre/module/security/: PasswordTests.java
libre-system/src/test/java/com/libre/system/: BuilderTests.java  Log.java  RedisTest.java  RedisTests.java
libre-system/src/test/java/com/zclibre/module/security/: PasswordTests.java
libre-toolkit/: pom.xml
libre-web/: pom.xml
libre-web/src/main/resources/: application.yml  logback-spring.xml
(+1571 files in other folders)
