<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>libre</artifactId>
        <groupId>com.libre</groupId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>libre-admin</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.zclibre</groupId>
            <artifactId>libre-core</artifactId>
            <version>${libre.version}</version>
        </dependency>

        <dependency>
            <groupId>com.zclibre</groupId>
            <artifactId>libre-spring-boot-starter</artifactId>
            <version>${libre.version}</version>
        </dependency>

        <dependency>
            <groupId>com.zclibre</groupId>
            <artifactId>libre-redis-boot-starter</artifactId>
            <version>${libre.version}</version>
        </dependency>

        <dependency>
            <groupId>com.zclibre</groupId>
            <artifactId>libre-mybatis-boot-starter</artifactId>
            <version>${libre.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zclibre</groupId>
            <artifactId>libre-swagger-boot-starter</artifactId>
            <version>${libre.version}</version>
        </dependency>
        <!-- protostuff -->
        <dependency>
            <groupId>io.protostuff</groupId>
            <artifactId>protostuff-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.protostuff</groupId>
            <artifactId>protostuff-runtime</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
            </plugin>
        </plugins>
    </build>
</project>
